                <svg width='40' height='40' viewBox='0 0 24 24'>
                  <g transform='translate(2 2)'>
                    <path
                      d='M4.792,0,0,4.792'
                      transform='translate(7.602 7.595)'
                      fill='none'
                      stroke='#000'
                      stroke-linecap='round'
                      stroke-linejoin='round'
                      stroke-miterlimit='10'
                      stroke-width='1.5'
                    />
                    <path
                      d='M4.8,4.8,0,0'
                      transform='translate(7.6 7.593)'
                      fill='none'
                      stroke='#000'
                      stroke-linecap='round'
                      stroke-linejoin='round'
                      stroke-miterlimit='10'
                      stroke-width='1.5'
                    />
                  </g>
                </svg>